# Soportapp-Android

./: README.md  settings.gradle
app/: build.gradle  version.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/tk/jhordybarrera/soporteselectricaribe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/jhordybarrera/soporteselectricaribe/: ActualizarActivity.java  AddEditActivity.java  Clickable.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/tk/jhordybarrera/soporteselectricaribe/models_and_controllers/: Autentication.java  AuthenticationLocal.java  FileProviderClass.java  GalleryAdapter.java  NetworkClient.java  OSAdapter.java  OSManager.java  OSModel.java  UploadAdapter.java  UploadModel.java  VolleyMultipartRequest.java
app/src/main/java/tk/jhordybarrera/soporteselectricaribe/services/: UpgradeService.java
app/src/main/res/drawable/: background.xml  background_activities.xml  bg_bar.xml  bg_button.xml  bg_edittext.xml  bg_os_item.xml  ic_add_circle_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_camara.xml  ic_cloud_upload.xml  ic_delete.xml  ic_exit.xml  ic_key.xml  ic_person.xml  ic_photo_camera_black_24dp.xml  ic_save.xml
app/src/main/res/layout/: activity_actualizar.xml  activity_add_edit.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  gallery_layout.xml  os_layout.xml  upload_layout.xml
app/src/main/res/menu/: refresh.xml  save_delete_update.xml  upload_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/tk/jhordybarrera/soporteselectricaribe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
