<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/t_tittle"
    >

    <ImageView
        android:id="@+id/previa"
        android:layout_width="100sp"
        android:layout_height="100sp"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/t_tittle"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIC"
        android:paddingLeft="@dimen/t_tittle"
        android:id="@+id/nic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OS"
        android:paddingLeft="@dimen/t_tittle"
        android:id="@+id/os"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="image"
        android:paddingLeft="@dimen/t_tittle"
        android:id="@+id/image"/>
    <ProgressBar
        android:id="@+id/carga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="50"
        />
</LinearLayout>

</LinearLayout>